# phjvgen

./: .gitignore  ARCHITECTURE_DESIGN.md  BUILD_AND_TEST.md  GETTING_STARTED.md  LICENSE  Makefile  README.md  go.mod  go.sum  main.go  phjvgen-bin
cmd/: add.go  demo.go  example.go  generate.go  install.go  root.go  version.go
demo-app/: .gitignore  README.md  pom.xml
demo-app/adapter/adapter-rest/: pom.xml
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/advice/: GlobalExceptionHandler.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/assembler/: ResponseVOAssembler.java  UserControllerAssembler.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/config/: WebMvcConfig.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/controller/: HealthController.java  UserController.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/filter/: LoggingFilter.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/interceptor/: AuthInterceptor.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/request/: CreateUserRequest.java  UpdateUserRequest.java
demo-app/adapter/adapter-rest/src/main/java/com/example/demo/adapter/rest/response/: UserResponseVO.java
demo-app/adapter/adapter-schedule/: pom.xml
demo-app/application/application-user/: pom.xml
demo-app/application/application-user/src/main/java/com/example/demo/application/user/assembler/: UserAssembler.java
demo-app/application/application-user/src/main/java/com/example/demo/application/user/dto/: CreateUserCommand.java  UpdateUserCommand.java  UserDTO.java
demo-app/application/application-user/src/main/java/com/example/demo/application/user/executor/: RegisterUserExecutor.java
demo-app/application/application-user/src/main/java/com/example/demo/application/user/listener/: UserEventListener.java
demo-app/application/application-user/src/main/java/com/example/demo/application/user/service/: UserService.java
demo-app/common/: pom.xml
demo-app/common/src/main/java/com/example/demo/common/constant/: ErrorCode.java
demo-app/common/src/main/java/com/example/demo/common/exception/: BusinessException.java
demo-app/common/src/main/java/com/example/demo/common/response/: Result.java
demo-app/domain/: pom.xml
demo-app/domain/src/main/java/com/example/demo/domain/event/: UserCreatedEvent.java
demo-app/domain/src/main/java/com/example/demo/domain/model/: User.java
demo-app/domain/src/main/java/com/example/demo/domain/repository/: UserRepository.java
demo-app/domain/src/main/java/com/example/demo/domain/service/: UserDomainService.java
demo-app/infrastructure/: pom.xml
demo-app/infrastructure/src/main/java/com/example/demo/infrastructure/persistence/dataobject/: UserDO.java
demo-app/infrastructure/src/main/java/com/example/demo/infrastructure/persistence/impl/: UserRepositoryImpl.java
demo-app/infrastructure/src/main/java/com/example/demo/infrastructure/persistence/mapper/: UserMapper.java
demo-app/infrastructure/src/main/resources/db/migration/: V1__create_user_table.sql
demo-app/starter/: pom.xml
demo-app/starter/src/main/java/com/example/demo/: Application.java
demo-app/starter/src/main/resources/: application-dev.yml  application.yml
internal/generator/: config.go  demo.go  module.go  project.go
internal/templates/: config.go  java.go  pom.go
internal/utils/: color.go  file.go  input.go
